{
  "delayTime": "10",
  "monitorsConfig": [
    {
      "name": "UK",
      "apiURL": "https://corona.lmao.ninja/countries/UK",
      "webhookURL": "https://discordapp.com/api/webhooks/691021806802436106/7Sxpnyth7XeNYHpVa5uivtdfvFqj9zXFwkZlWXyOr6ZGDXBSNslbxAAsW4CksfKCOEFT"
    },
    {
      "name": "Italy",
      "apiURL": "https://corona.lmao.ninja/countries/Italy",
      "webhookURL": "https://discordapp.com/api/webhooks/691021806802436106/7Sxpnyth7XeNYHpVa5uivtdfvFqj9zXFwkZlWXyOr6ZGDXBSNslbxAAsW4CksfKCOEFT"
    },
    {
      "name": "Worldwide",
      "apiURL": "https://corona.lmao.ninja/all",
      "webhookURL": "https://discordapp.com/api/webhooks/691021806802436106/7Sxpnyth7XeNYHpVa5uivtdfvFqj9zXFwkZlWXyOr6ZGDXBSNslbxAAsW4CksfKCOEFT"
    }
  ]
}
